plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
}

group 'com.radsoltan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.11'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}